<div class="admin">
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <%= link_to 'Alaveteli', frontpage_url, :class => "brand" %>
        <div class="nav-collapse">
          <ul class="nav">
            <li><%= link_to 'Summary', admin_general_index_url %></li>
            <li><%= link_to 'Timeline', admin_timeline_url %></li>
            <li><%= link_to 'Stats', admin_stats_url %></li>
            <li><%= link_to 'Debug', admin_debug_url %></li>
            <li><%= link_to 'Authorities', admin_body_list_url %></li>
            <li><%= link_to 'Requests', admin_request_list_url %></li>
            <li><%= link_to 'Users', admin_user_list_url %></li>
            <li><%= link_to 'Tracks', admin_track_list_url %></li>
            <li><%= link_to 'Log out', signout_path %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
